<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="icon" href="assets/IHHLogoOfficial.jpg" type="image/x-icon">
    <title>About</title>
</head>

<body>

    <header id="scroll-top" class="header-wrapper">
        <div class="about-text">ABOUT</div>
        <!-- LEFT COLUMN -->
        <div class="left-column">
            <!-- NAVIGATION -->

            <nav class="link-wrapper">
                <a class="nav-link" href="../index.html">HOME</a>
                <a class="nav-link" href="#">ABOUT</a>
                <a class="nav-link" href="contact.html">CONTACT</a>
                <a class="nav-link" href="donate.html">DONATE</a>
                <a class="nav-link" href="join.html">JOIN</a>
            </nav>
            <p></p>
            <div>SUPPORT FOR FAMILIES OF CHILDREN AND ADULTS WITH CONGENITAL HEART DEFECTS AND CHILDHOOD ONSET HEART
                DISEASE
                IN UTAH AND THE INTERMOUNTAIN WEST
            </div>

        </div>

    </header>
    <div class="about-text">

        Intermountain Healing Hearts (IHH) is a 501c(3) non-profit organization for families of children and adults
        with
        congenital heart defects (CHD) and childhood onset heart disease. Most of our members live in the
        Intermountain
        West (Utah, Idaho, Nevada, Montana and Wyoming) and are seen primarily at Primary Children's Hospital in
        Salt
        Lake City, Utah. Intermountain Healing Hearts offers resources and a caring support network as families find
        answers and move forward to find healing and hope.
        <br><br>
        IHH has a very active Facebook Group where you can ask questions, talk with other parents, and find a safe
        place
        to express your feelings. It is a "closed" group so only registered members who are direct caregivers of
        children with a CHD or adults with CHD's can see your posts. If you would like to join the conversation,
        please
        register to become a member of IHH then click the "Join" button on our Facebook Group. Those who are not
        direct
        caregivers but who would still like to support IHH, please watch our website or "like" our public Facebook
        page
        for updates and information about the CHD community.
        <br><br>
        And if you aren't on Facebook, we still want to hear from you. Complete the registration form and/or send an
        email to info@ihhearts.org and someone will reach out to you.
        <br><br>
        Intermountain Healing Hearts has three online Support Groups to meet our members' needs. First complete the
        membership form, then request to join the group(s) that you fit into.:
        <br><br>
        <br><br>
        IHH Members
        <br><br>
        IHH Angel Group
        <br><br>
        IHH Adult CHD Group
        <br><br>
        Become a registered member of IHH. There is no cost or obligation to join, but by registering you will:
        *Be added to the IHH Facebook Group where you can ask questions and meet other members.
        *Receive information about IHH Events
        *Get visits (and treats) from trained volunteers during hospital stays.
        *Discover an amazing resource of friends, support, and people who understand the challenges of living a life
        affected by CHD.
    </div>
</body>

</html>